{ BuildConfig = ./types/build.openshit.io.v1.BuildConfig.dhall
, BuildConfigSpec = ./types/build.openshift.v1.io.BuildConfigSpec.dhall
, ConfigMap = ./types/configmap.openshift.io.v1.ConfigMap.dhall
, Container = ./types/apps.openshift.io.v1.Container.dhall
, DeploymentConfig = ./types/apps.openshift.io.v1.DeploymentConfig.dhall
, DeploymentConfigSpec = ./types/apps.openshift.io.v1.DeploymentConfigSpec.dhall
, DeploymentConfigTemplateSpec = ./types/apps.openshift.io.v1.DeploymentConfigTemplateSpec.dhall
, DockerStrategy = ./types/build.openshift.io.v1.DockerStrategy.dhall
, ImageStream = ./types/image.openshift.io.v1.ImageStream.dhall
, Probe = ./types/apps.openshift.io.v1.Probe.dhall
, Route = ./types/route.openshift.io.v1.Route.dhall
, RollingStrategy = ./types/apps.openshift.io.v1.RollingStrategy.dhall
, Service = ./types/service.openshift.io.v1.Service.dhall
, ServiceSpec = ./types/service.openshift.io.v1.ServiceSpec.dhall
, Strategy = ./types/apps.openshift.v1.io.Strategy.dhall
, Volume = ./types/apps.openshift.io.v1.Volume.dhall
, VolumeMount = ./types/apps.openshift.io.v1.VolumeMount.dhall
, Trigger = ./types/apps.openshift.io.v1.Trigger.dhall
}